WEBHOOK_URL=
RPC_URL=https://developer-access-mainnet.base.org
PRIVATE_KEY=
WALLET_ADDRESS=
MONITOR_DELAY=750
SECONDARY_DELAY=400
SNIPER=DISABLED
SNIPER_MODE=DYNAMIC
LIMIT_PRICE=0.00000001
SNIPE_PRICE=0.003